<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"

    mc:Ignorable="d"
        Title="Reader" Height="700" Width="1150" WindowStyle="None" WindowState="Normal"  ResizeMode="CanResizeWithGrip"  MinHeight="700" MinWidth="1150">


    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkSettings">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockSettings">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelSettings">
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="LightSalmon">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ArrowRight">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="30" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <UserControl>
            <UserControl.Resources>
                <local:SizePercentageConverter x:Key="PercentageConverter" />
            </UserControl.Resources>
            <Canvas Background="Bisque">
                <StackPanel Margin="40,40,0,0">
                    <Label Style="{StaticResource LabelSettings}" Width="220" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label.Template>
                            <ControlTemplate>
                                <Border Background="#FFE6C196" CornerRadius="50" Padding="2" BorderThickness="3" BorderBrush="#FFB99A7B">
                                    <ContentPresenter Content="Панель управления" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                    <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextBlockSettings}"><Hyperlink NavigateUri="#" Style="{StaticResource HyperlinkSettings}">Вернуться к прочтению</Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSettings}"><Hyperlink NavigateUri="#" Style="{StaticResource HyperlinkSettings}">Перейти в библиотеку</Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockSettings}"><Hyperlink NavigateUri="#" Style="{StaticResource HyperlinkSettings}">Настройки интерфейса</Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="270,20,0,0"
                      Height="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.95, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=ActualHeight}"
                      Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.75, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=ActualWidth}">
                    <Grid Name="libraryGrid" Margin="75,0,75,0">
                        <ListBox x:Name="listBoxBooks" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Background="Bisque" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Image Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.15, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}"
                                               Height="auto" 
                                               Source='{Binding imagePath}'/>
                                        <TextBlock Text='{Binding author}'></TextBlock>
                                        <TextBlock Text='{Binding bookName}'></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="auto" 
                                               ItemWidth="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=0.25, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}" 
                                               IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <Label Name="labelArrowLeft" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Height="auto"
                           Width="auto">
                        <Hyperlink TextDecorations="None" Click="LeftPageClick">
                            <ContentControl Template="{StaticResource ArrowLeft}"/>
                        </Hyperlink>
                    </Label>
                    <Label Name="labelArrowRight" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Height="auto"
                           Width="auto">
                        <Hyperlink TextDecorations="None" Click="RightPageClick">
                            <ContentControl Template="{StaticResource ArrowRight}"/>
                        </Hyperlink>
                    </Label>
                </Grid>
            </Canvas>
        </UserControl>
    </Grid>
</Window>
